<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.smartcarassistant.MoodyMusicPlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="120dp"
            app:srcCompat="@drawable/ic_mic"
            android:id="@+id/butspeak"/>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="300dp"
            android:layout_marginTop="5dp"
            android:layout_height="100dp"
            android:layout_marginLeft="130dp"
            android:layout_weight="1"
            android:text="Tap to speak"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Note: Tap on the above mic button and speak your current mood(Sad, Happy, Dance, Devotional), the application will automatically play random songs according to your mood."/>
    </LinearLayout>

</LinearLayout>
