<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartcarassistant.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/happy_monkey"
                android:hint="Enter Name" />


            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/happy_monkey"
                android:hint="Enter Email"
                android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/editTextMobNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/happy_monkey"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                tools:fontFamily="@font/happy_monkey" />


            <EditText
                android:id="@+id/editTextCarNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/happy_monkey"
                android:hint="Enter Car Number" />


            <EditText
                android:id="@+id/editTextDOP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/happy_monkey"
                android:inputType="date"
                android:hint="Enter Date of Purchase " />


            <EditText
                android:id="@+id/editTextSUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/happy_monkey"
                android:hint="Enter Username " />


            <EditText
                android:id="@+id/editTextPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/happy_monkey"
                android:hint="Enter Password"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/editTextCfPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/happy_monkey"
                android:hint="Enter Confirm Password"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/editTextFavSeason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/happy_monkey"
                android:hint="Enter Favourite Season"
                android:inputType="text" />


            <EditText
                android:id="@+id/editTextCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/happy_monkey"
                android:hint="Enter City"
                android:inputType="text" />


            <EditText
                android:id="@+id/editTextState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/happy_monkey"
                android:hint="Enter State"
                android:inputType="text" />


            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A5B2BA"
                android:fontFamily="@font/happy_monkey"
                android:text="SUBMIT" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
